<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Materia I Gr.51" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Materia I Gr.1" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Materia II Gr.1" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Materia II Gr.51" />
    </group>

    <item android:title="Profile">

        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_user"
                android:title="Profile"


                />



        </menu>
    </item>

</menu>