<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/list_record_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_record_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola mundo"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/list_record_item_id"
            android:layout_height="wrap_content"
            android:text="Brayan mrikita"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="computer"
            android:id="@+id/list_record_item_equipo"
            />
    </LinearLayout>
</LinearLayout>